# ReadMore

./: .gitignore  build.gradle  public.uml  settings.gradle
front/read-more/: README.md  index.html  package-lock.json  package.json
front/read-more/src/: App.vue  main.js
front/read-more/src/auth/: auth.js
front/read-more/src/components/: AddBook.vue  Admin.vue  AllBooks.vue  Book.vue  BookExtended.vue  BookSearch.vue  Comment.vue  Comments.vue  HelloWorld.vue  Home.vue  Login.vue  Main.vue  Register.vue  Signin.vue  UserFinished.vue  UserProgress.vue  UserTodos.vue
front/read-more/src/router/: index.js
src/main/java/com/yevhenii/kpi/readmore/: AppConfiguration.java  DatabaseConfigurer.java  FacebookConnectionFactory.java  ReadMoreApplication.java
src/main/java/com/yevhenii/kpi/readmore/api/: BookResponse.java  BookResponseBuilder.java  RemoteBookApi.java
src/main/java/com/yevhenii/kpi/readmore/model/: Book.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/connect/: twitterConnected.html
src/main/resources/static/static/css/: app.05b9a4851509f57c8130e654a29a8947.css  app.05b9a4851509f57c8130e654a29a8947.css.map  app.0e43f775d5baf8bdee109da5a91e9e51.css  app.0e43f775d5baf8bdee109da5a91e9e51.css.map  app.1288cccf3aa12c80b625817332ebe41e.css  app.1288cccf3aa12c80b625817332ebe41e.css.map  app.27246f294caed720092fff229461e8b6.css  app.27246f294caed720092fff229461e8b6.css.map  app.65dcc1d09226d2cf3c20beafff567b4c.css  app.65dcc1d09226d2cf3c20beafff567b4c.css.map  app.6f97aedc884d3f55e5bc7446cce40e7f.css  app.6f97aedc884d3f55e5bc7446cce40e7f.css.map  app.cfebc782c63d1084e01ba94c116f96bf.css  app.cfebc782c63d1084e01ba94c116f96bf.css.map  app.f4e17552ed706defde38c6b22f89c376.css  app.f4e17552ed706defde38c6b22f89c376.css.map
src/main/resources/static/static/js/: app.4bc6ba0902cfd762e208.js  app.4bc6ba0902cfd762e208.js.map  app.50a4faef0a8c3911b3c3.js  app.50a4faef0a8c3911b3c3.js.map  app.53f07ee259ecd4c38f38.js  app.53f07ee259ecd4c38f38.js.map  app.61df08e024d3ec4a0b24.js  app.61df08e024d3ec4a0b24.js.map  app.6588469bc7fb98344607.js  app.6588469bc7fb98344607.js.map  app.774babf996baf8ced9c6.js  app.774babf996baf8ced9c6.js.map  app.9eb11ebcb2982c847777.js  app.9eb11ebcb2982c847777.js.map  app.a78fda9016a3b144212f.js  app.a78fda9016a3b144212f.js.map  app.ecae28731738fd5e079c.js  app.ecae28731738fd5e079c.js.map  app.f23f4aa414c4eb748ee0.js  app.f23f4aa414c4eb748ee0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0bc7d826351bd2696609.js  vendor.0bc7d826351bd2696609.js.map
src/test/java/com/yevhenii/kpi/readmore/: AdminServiceTest.java  BookServiceTest.java  BookStateTest.java  ReadMoreApplicationTests.java
src/test/resources/: application.properties
(+91 files in other folders)
