
# H2 settings
#spring.datasource.url=jdbc:h2:file:./db/testReadMore
#spring.datasource.username="sa"
#spring.datasource.password=""
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost/readmore
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Postgres settings
#spring.datasource.username=ujwbldnbutexuo
#spring.datasource.password=ef395725cd42e661c696fdbf41b3ed81a1e5a84b0a2967402a5dcad0dd9f466f
#spring.datasource.url=jdbc:postgresql://ec2-54-75-239-237.eu-west-1.compute.amazonaws.com:5432/d6fsprddobqk7a?sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# https://read-more.herokuapp.com/


# general jpa settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log


# google books api configs
application.googlebooks.key = AIzaSyAV91P1BpQFI_VPm-t9VjnvJjV9Ci_b04w
application.googlebooks.defaultImage = https://www.android-user.de/wp-content/uploads/2013/12/play-books-icon.png


# security configs
application.security.expiration = 864000000
application.security.secret = MyTestSecret
application.security.prefix = Bearer
application.security.header = Authorization


facebook.client.client-id=2132868743613083
facebook.client.client-secret=cf13fb29209f86abdb7837e1c9ea6f26
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme = query
facebook.client.client-authentication-scheme = form
#facebook.client.scope = publish_pages,publish_to_groups,user_posts,manage_pages
facebook.resource.user-info-uri=https://graph.facebook.com/me

spring.social.twitter.appId=7unihIorf9W83nfks4TCz1ji9
spring.social.twitter.appSecret=22XLQEFjy3rkVYs8YYTzoVxFz4JS0maa5wVnali8Duj9QKFB5V
#spring.social.auto_connection_views=true
#security.basic.enabled=false

#twitter.client.client-id=7unihIorf9W83nfks4TCz1ji9
#twitter.client.client-secret=22XLQEFjy3rkVYs8YYTzoVxFz4JS0maa5wVnali8Duj9QKFB5V
#twitter.client.access-token-uri=https://api.twitter.com/oauth/access_token
#twitter.client.user-authorization-uri=https://api.twitter.com/oauth/authorize
#twitter.client.token-name=oauth_token
#twitter.client.authentication-scheme = query
#twitter.client.client-authentication-scheme = form
#twitter.resource.user-info-uri=https://api.twitter.com/1.1/users/show.json

server.port=8090
